sonar.projectKey=janosmiko_hetzner-k3s
sonar.organization=janosmiko

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hetzner-k3s
sonar.projectVersion=0.1.10

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
